PORT =8080
MONGODB_URL=mongodb+srv://abhishekkumar65856:447OmI8PLRo9AUqZ@cluster0.qnfqzhp.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
ENDPOINT_SECRET=whsec_8af1633da538b3500e9a59daf9c6934840ff2cf5d7af86020445851638f70758
STRIPE_SERVER_KEY=sk_test_51ObQLzSE4Mk99gXoVYcct82nrlCrKdFkunD1dgLISU3QZyODYnoXwj6ijEPjfVgAfviyeJEbXR1gH5DWEpmCs2Uh00FczEA6mf
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=447OmI8PLRo9AUqZ
MAIL_PASSWORD=prki cfdt ikku ujlu